<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guest House Login System</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: orangered;
        }

        .topnav a {
            float: left;
            color: yellow;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 17px;
            background-color: yellowgreen;
        }

        .topnav a:hover {
            background-color: lightskyblue;
            color: yellow;
        }

        .topnav a.active {
            background-color: black;
            color: yellow;
        }

        body {
            background-image: url('/static/wal.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        form {
            padding: 20px;
            border: 3px solid #b3e3ff;
            background-color: rgba(255, 13, 0, 0.5);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;

        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: rgba(238, 255, 0, 0.8);
            ;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .alert {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .form-container {
            display: none;
            padding: 20px;
            border: 3px solid #b3e3ff;
            background-color: rgba(255, 13, 0, 0.5);
            margin: 50px auto;
            width: 50%;
            border-radius: 10px;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color: orangered;"><b><b><strong>Guest-House Booking System</strong></b></b> </h1>
    <div class="user-info">
        <span style="color: white;text-align: center;">
            <h3 style="color: black;">Guest Name : {{ session['username'] }} </h3>
        </span>
    </div>
  
    <div class="topnav">
        <a class="active" href="/">Guest Booking</a>
        <a href="/available_room">Booking Room Details</a>
        <a href="/guestlist">Guest List</a>
        <a href="/booking_details">Booking Details</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="container">
       <!-- <p>Your booking is confirmed with Bid: {{ bid }}</p>
        <p>Your booking is confirmed with roomtypeid: {{ roomtypeid }}</p>
        <p>Your booking is confirmed with guestid: {{ guestid }}</p>
        <p>Your booking is confirmed with roomid: {{ roomid }}</p>-->
    
        <form action="/bookconfirmed" method="post">
            <h1 style="color: yellow;text-align: center;">Confirmed your Booking</h1>
            <input type="hidden" name="bid" value="{{ bid }}">
            <input type="hidden" name="selected_room_id" value="{{ roomid }}">
            <button type="submit">Confirm Booking</button>
        </form>

    </div>



        
    </div>







</body>

</html>