<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guest House Booking System</title>
    <style>
        #book-catalog {
            margin: 20px auto;
            max-width: 90%;
            padding: 20px;
            background-color: lightgoldenrodyellow;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        #book-catalog h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: black;
        }
    
        th,
        td {
            padding: 10px;
            border-bottom: 1px solid greenyellow;
            text-align: left;
        }
    
        th {
            background-color: yellow;
            text-align: left;
        }
    
        .topnav {
            overflow: hidden;
            background-color: orangered;
        }
    
        .topnav a {
            float: left;
            color: yellow;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 17px;
            background-color: yellowgreen;
        }
    
        .topnav a:hover {
            background-color: lightskyblue;
            color: yellow;
        }
    
        .topnav a.active {
            background-color: black;
            color: yellow;
        }
    
        body {
            background-image: url('/static/wal.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    
        form {
            padding: 20px;
            border: 3px solid #b3e3ff;
            background-color: rgba(255, 13, 0, 0.5);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
    
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
        button {
            background-color: rgba(238, 255, 0, 0.8);
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    
        button:hover {
            opacity: 0.8;
        }
    
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
    
        .container {
            padding: 16px;
        }
    
        span.psw {
            float: right;
            padding-top: 16px;
        }
    
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
    
            .cancelbtn {
                width: 100%;
            }
        }
    
        .alert {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
    
        .form-container {
            display: none;
            padding: 20px;
            border: 3px solid #b3e3ff;
            background-color: rgba(255, 13, 0, 0.5);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
            color: yellow;
        }
    
        .topnav {
            overflow: hidden;
            background-color: skyblue;
        }
    
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 17px;
            background-color: wheat;
        }
    
        .topnav a:hover {
            background-color: lightcoral;
            color: yellow;
        }
    
        .topnav a.active {
            background-color: black;
            color: yellow;
        }
    
        body {
            background-image: url('/static/background.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    
        .welcome-box {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 191, 255, 0.5);
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
    
        .welcome-box2 {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 32, 155, 0.5);
            margin: 50px auto;
            width: 50%;
            border-radius: 10px;
        }
    
        .welcome-box3 {
            text-align: center;
            padding: 8px;
            background-color: rgba(240, 251, 25, 0.5);
            margin: 50px auto;
            width: 50%;
            border-radius: 10px;
        }
    
        .footer {
            background-color: black;
            padding: 2px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    
        .footer a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }
    
        .room-container {
            display: inline-block;
            width: 200px;
            margin: 20px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }
    
        .room-container img {
            width: 150px;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    
        .room-container h4 {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
        }
    
        .room-container p {
            font-size: 18px;
            color: #555;
        }
    
        .letter-image {
            position: absolute;
            top: 80%;
            left: 80%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .animated-mail {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }
        .animated-mail .body {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 200px 400px;
            /* Adjust the border width */
            border-color: transparent transparent #e95f55 transparent;
            z-index: 2;
        }
    
        .animated-mail .top-fold {
            position: absolute;
            top: 102px;
            /* Adjust the top position */
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 200px 0 200px;
            /* Adjust the border width */
            -webkit-transform-origin: 50% 0%;
            -webkit-transition: transform .4s .4s, z-index .2s .4s;
            -moz-transform-origin: 50% 0%;
            -moz-transition: transform .4s .4s, z-index .2s .4s;
            transform-origin: 50% 0%;
            transition: transform .4s .4s, z-index .2s .4s;
            border-color: #cf4a43 transparent transparent transparent;
            z-index: 2;
        }
    
        .animated-mail .back-fold {
            position: absolute;
            bottom: 0;
            width: 400px;
            height: 200px;
            /* Adjust the height */
            background: #cf4a43;
            z-index: 0;
        }
    
        .animated-mail .left-fold {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 0 100px 200px;
            /* Adjust the border width */
            border-color: transparent transparent transparent #e15349;
            z-index: 2;
        }
    
        .animated-mail .letter {
            left: 40px;
            /* Adjust the left position */
            bottom: 0px;
            position: absolute;
            width: 320px;
            /* Adjust the width */
            height: 120px;
            /* Adjust the height */
            background: white;
            z-index: 1;
            overflow: hidden;
            -webkit-transition: .4s .2s;
            -moz-transition: .4s .2s;
            transition: .4s .2s;
        }
    
        .animated-mail .letter .letter-border {
            height: 1px;
            /* Adjust the height */
            width: 100%;
            background: repeating-linear-gradient(-45deg,
                    #cb5a5e,
                    #cb5a5e 8px,
                    transparent 8px,
                    transparent 18px);
        }
    
        .animated-mail .letter .letter-title {
            margin-top: 50px;
            /* Adjust the margin-top */
            margin-left: 10px;
            /* Adjust the margin-left */
            height: 20px;
            /* Adjust the height */
            width: 40%;
            background: #cb5a5e;
        }
    
        .animated-mail .letter .letter-context {
            margin-top: 20px;
            /* Adjust the margin-top */
            margin-left: 10px;
            /* Adjust the margin-left */
            height: 80px;
            /* Adjust the height */
            width: 20%;
            background: #cb5a5e;
        }
    
        .animated-mail .letter .letter-stamp {
            margin-top: 360px;
            /* Adjust the margin-top */
            margin-left: 240px;
            /* Adjust the margin-left */
            border-radius: 100%;
            height: 60px;
            /* Adjust the height */
            width: 60px;
            /* Adjust the width */
            background: #cb5a5e;
            opacity: 0.3;
        }
    
     
    
        .letter-image:hover {
            .animated-mail {
                transform: translateY(100px);
                /* Adjust the translation */
                -webkit-transform: translateY(100px);
                -moz-transform: translateY(100px);
            }
    
            .animated-mail .top-fold {
                transition: transform .4s, z-index .2s;
                transform: rotateX(180deg);
                -webkit-transition: transform .4s, z-index .2s;
                -webkit-transform: rotateX(180deg);
                -moz-transition: transform .4s, z-index .2s;
                -moz-transform: rotateX(180deg);
                z-index: 0;
            }
    
            .animated-mail .letter {
                height: 300px;
                /* Adjust the height */
            }
    
            .shadow {
                width: 400px;
                /* Adjust the width */
            }
            
        }
         .letter-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .letter-image {
            position: absolute;
            top: 450%;
            left: 20%;

            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .animated-mail {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }
        .letter-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .letter-image {
            flex: 1;
            position: relative;
            cursor: pointer;
            
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;color: orangered;"><b><b><strong>Guest-House Booking System</strong></b></b> </h1>
    

    <div class="topnav" style="background-color: skyblue;">
        <a href="/guesthome/<username>">Guest Home Page</a>
        <a href="/room_details_login_guest">Available Room</a>
        <a href="/Book_room">Book Room</a>
        <a class="active" href="/codetails">Contact Details</a>
        <a href="/search_book_details_here">Search Booking details</a>
        <a href="/logout">Logout</a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="letter-overlay" id="overlay">
        <div class="overlay-content">
            <h2>Overlay Content</h2>
            <p>This is the content that appears over the letter.</p>
            <button onclick="closeOverlay()">Close</button>
        </div>
    </div>
    <div class="container">
        <div class="letter-container">
            <div class="letter-image" onclick="openOverlay()">
                <div class="animated-mail">
                    <div class="back-fold"></div>
                    <div class="letter">
                        <div class="letter-border"></div>
                        <div style="color: red;"><u>Contact Details:</u></div>
                        <div><u>Phone number:</u> 8638312465 / 9387182367</div>
                        <div><u>Email Details:</u></div>
                        <div>sarmahpranab90@gmail.com<br>guesthouse@guesthouse.ac.in</div>
                        <div class="letter-stamp">
                            <div class="letter-stamp-inner"></div>
                        </div>
                    </div>
                    <div class="top-fold"></div>
                    <div class="body"></div>
                    <div class="left-fold"></div>
                </div>
                <div class="shadow"></div>
            </div>
            <div class="letter-image" onclick="openOverlay()">
                <div class="animated-mail">
                    <div class="back-fold"></div>
                    <div class="letter">
                        <div class="letter-border"></div>
                        <div style="color: red;"><u>Rome Cleaning:</u>01010125890</div>
                        <div style="color: red;"><u>laundry:</u>01006125890</div>
                        <div style="color: red;"><u>Food Order:</u>01006127890</div>
                        <div style="color: red;"><u>Electric Problem:</u>01006125891</div>
                        <div style="color: red;"><u>Complain Number:</u>81006125891</div>
                        <div style="color: red;"><u>Complain Email:</u>complain@guesthouse.ac.in</div>
                        <div class="letter-stamp">
                            <div class="letter-stamp-inner"></div>
                        </div>
                    </div>
                    <div class="top-fold"></div>
                    <div class="body"></div>
                    <div class="left-fold"></div>
                </div>
                <div class="shadow"></div>
            </div>
        </div>
    </div>

    <script>
        function openOverlay() {
            document.getElementById("overlay").style.display = "flex";
        }

        function closeOverlay() {
            document.getElementById("overlay").style.display = "none";
        }

        // Disable back and forward buttons by redirecting to the same page
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
    </script>

   

</body>

</html>